<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Saving a Keras model to persistent storage</title>
  <meta property="og:title" content="Saving a Keras model to persistent storage" />
  <meta name="twitter:title" content="Saving a Keras model to persistent storage" />
  <meta name="description" content="A tutorial on how to checkpoint a keras model">
  <meta property="og:description" content="A tutorial on how to checkpoint a keras model">
  <meta name="twitter:description" content="A tutorial on how to checkpoint a keras model">
  <meta name="author" content="Aveek Saha"/>
  <link href='https://home.aveek.io/blog/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://home.aveek.io/blog/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://home.aveek.io/blog/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://home.aveek.io/post/checkpointing-keras-model/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Aveek Saha" />

  <meta name="generator" content="Hugo 0.52" />
  <link rel="canonical" href="https://home.aveek.io/post/checkpointing-keras-model/" />
  <link rel="alternate" href="https://home.aveek.io/blog/index.xml" type="application/rss+xml" title="Aveek Saha">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://home.aveek.io/blog/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://home.aveek.io/blog/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://home.aveek.io/blog/css/highlight.min.css" />
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-9236237212396372",
              enable_page_level_ads: true
         });
    </script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-120301630-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar navbar-custom navbar-dark bg-dark">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://home.aveek.io/blog/">Aveek Saha</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://home.aveek.io/blog/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Portfolio" href="https://aveek-saha.github.io/">Portfolio</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://home.aveek.io/blog/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://home.aveek.io/blog/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Saving a Keras model to persistent storage</h1>
                
                  
                    <h2 class="post-subheading">A tutorial on how to checkpoint a keras model</h2>
                  
                
                
                  <span class="post-meta">
  Posted on June 24, 2019
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Learn how to save Keras models to persistent storage or your Google drive and resume training it from where you left off.</p>

<h1 id="introduction">Introduction</h1>

<p>A lot of the time deep learning models can take several hours, days or weeks to train and if the machine that it&rsquo;s running on shuts down unexpectedly before training is finished, it can lead to all that work going to waste. This introduces the need for a way to save and load models so that training can be continued from a certain checkpoint.</p>

<p>Luckily Keras has got us covered with the <a href="https://keras.io/callbacks/#modelcheckpoint"><code>ModelCheckpoint</code></a> callback class.</p>

<h1 id="saving-a-model">Saving a model</h1>

<p>Lets say you have a simple neural network</p>

<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">keras</span> <span class="kn">import</span> <span class="n">Sequential</span>
<span class="kn">from</span> <span class="nn">keras.layers</span> <span class="kn">import</span> <span class="n">Dense</span>

<span class="n">classifier</span> <span class="o">=</span> <span class="n">Sequential</span><span class="p">()</span>
<span class="n">classifier</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">input_dim</span><span class="o">=</span><span class="mi">56</span><span class="p">))</span>
<span class="n">classifier</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">))</span>
<span class="n">classifier</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;sigmoid&#39;</span><span class="p">))</span>

<span class="n">classifier</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="n">optimizer</span> <span class="o">=</span><span class="s1">&#39;adam&#39;</span><span class="p">,</span>
                <span class="n">loss</span><span class="o">=</span><span class="s1">&#39;binary_crossentropy&#39;</span><span class="p">,</span> <span class="n">metrics</span> <span class="o">=</span><span class="p">[</span><span class="s1">&#39;accuracy&#39;</span><span class="p">])</span></code></pre></div>

<p>Before fitting the model, create a ModelCheckpoint object, we&rsquo;ll go over what each of the parameters do in a minute, but for now, in this example after each epoch the model will be saved to a <code>hdf5</code> file in the current working directory.</p>

<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">keras.callbacks</span> <span class="kn">import</span> <span class="n">ModelCheckpoint</span>

<span class="n">filepath</span><span class="o">=</span><span class="s2">&#34;./weights-{epoch:02d}-{val_acc:.3f}.hdf5&#34;</span>
<span class="n">checkpoint</span> <span class="o">=</span> <span class="n">ModelCheckpoint</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">monitor</span><span class="o">=</span><span class="s1">&#39;val_acc&#39;</span><span class="p">,</span>
                               <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;max&#39;</span><span class="p">)</span>

<span class="n">callbacks_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">checkpoint</span><span class="p">]</span></code></pre></div>

<p>Now pass the callback list while fitting the model</p>

<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">classifier</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">Y_train</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
                           <span class="n">validation_data</span><span class="o">=</span><span class="p">(</span><span class="n">X_validation</span><span class="p">,</span> <span class="n">Y_validation</span><span class="p">),</span>
                          <span class="n">callbacks</span><span class="o">=</span><span class="n">callbacks_list</span><span class="p">)</span></code></pre></div>

<p>Once the model finishes running, you&rsquo;ll be able to see 20 <code>hdf5</code> files labeled by their epoch number and validation accuracy in your working directory.</p>

<h1 id="parameters">Parameters</h1>

<p>There are several parameters that can be passed to ModelCheckpoint, we&rsquo;ll go over them here</p>

<ul>
<li><strong>filepath</strong>: a string, the path where you want to save the model file.</li>
<li><strong>monitor</strong>: quantity to monitor. Eg: val_acc, acc, val_loss, loss, etc.</li>
<li><strong>verbose</strong>: verbosity mode, 0 or 1.</li>
<li><strong>save_best_only</strong>: if it&rsquo;s True, then the model will only be saved if the new model improves over the last saved model in the monitored quantity.</li>
<li><strong>save_weights_only</strong>: if True, then only the model&rsquo;s weights will be saved, else the full model is saved (including the optimizer state).</li>
<li><strong>mode</strong>: one of {auto, min, max}. If =True, the decision to overwrite the current save file is made based on either the maximization or the minimization of the monitored quantity. For val_acc, this should be max, for val_loss this should be min, etc. In auto mode, the direction is automatically inferred from the name of the monitored quantity.</li>
<li><strong>period</strong>: number of epochs between checkpoints.</li>
</ul>

<h1 id="save-model-to-google-drive-on-colab-notebooks">Save model to Google Drive on Colab notebooks</h1>

<p>Google&rsquo;s Colab notebooks are a great way to start prototyping and creating neural networks and machine learning models. If you choose a GPU runtime, you are given a free GPU that can greatly reduce your model training time.</p>

<p>As great is Colab is, it does have some caveats</p>

<ol>
<li>If you are disconnected from the internet or close the window for more than 90 minutes, the runtime automatically shuts down or gets recycled.</li>
<li>You are given a maximum of 12 hours at a time on the VM instance.</li>
</ol>

<p>In both these cases you may be able to reconnect to the instance but all your local variables will be lost.</p>

<p>Saving the model to Google Drive after every epoch makes it easy to just restart training from the last epoch that was saved.</p>

<p>Google makes it super easy to do this on Colab. First we have to allow Colab to access Google Drive.</p>

<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">google.colab</span> <span class="kn">import</span> <span class="n">drive</span>
<span class="n">drive</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="s1">&#39;/content/gdrive&#39;</span><span class="p">)</span></code></pre></div>

<p>When you run this, it generates a link, click on it. Select the google account whose drive you want to mount. Then it takes you to a new tab that says <code>Google Drive File Stream wants to access your Google Account</code>. On clicking <code>allow</code> it generates an authorization code that you have to paste in a text box that appears bellow the code you just ran. Paste the code and hit <code>enter</code>.</p>

<p>On refreshing your file browser, you should see a folder called <code>gdrive</code>, that&rsquo;s the mounted drive folder.</p>

<p>To save it to your drive, the code is almost the same as the example in the previous section, but the filename should be changed, so that the model is stored in drive.</p>

<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># Create a folder in your drive called model before running this</span>
<span class="n">filepath</span><span class="o">=</span><span class="s2">&#34;/content/gdrive/My Drive/model/weights-{epoch:02d}-{val_acc:.3f}.hdf5&#34;</span></code></pre></div>

<h1 id="resume-training-from-a-saved-model">Resume training from a saved model</h1>

<p>If you saved the entire model (not just the weights) then the model can continue training from wherever it stopped.</p>

<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">keras.models</span> <span class="kn">import</span> <span class="n">load_model</span>

<span class="n">classifier</span> <span class="o">=</span> <span class="n">load_model</span><span class="p">(</span><span class="s2">&#34;/content/gdrive/My Drive/model/weights-15-0.815.hdf5&#34;</span><span class="p">)</span>

<span class="n">classifier</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">Y_train</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
                           <span class="n">validation_data</span><span class="o">=</span><span class="p">(</span><span class="n">X_validation</span><span class="p">,</span> <span class="n">Y_validation</span><span class="p">),</span>
                          <span class="n">callbacks</span><span class="o">=</span><span class="n">callbacks_list</span><span class="p">,</span>
                          <span class="n">initial_epoch</span> <span class="o">=</span> <span class="mi">15</span><span class="p">)</span></code></pre></div>

<!-- <div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"></code></pre></div> -->

<p><br></p>
      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://home.aveek.io/blog/post/pixel-weather/" data-toggle="tooltip" data-placement="top" title="Pixel Weather">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://home.aveek.io/blog/post/bitcoin-price-tracker/" data-toggle="tooltip" data-placement="top" title="Bitcoin Price Tracker">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "aveekblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:aveek.s98@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/profile.php?id=100001098414449" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/AveekSaha" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/Aveek-saha" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/aveek-saha" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/aveek68" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://itch.io/profile/aveek-saha" title="Itch.io">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-gamepad fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://home.aveek.io/blog/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Aveek Saha
          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://home.aveek.io/blog/">Aveek Saha</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.52</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://home.aveek.io/blog/js/main.js"></script>
<script src="https://home.aveek.io/blog/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

