<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts</title>
  <meta property="og:title" content="Posts" />
  <meta name="twitter:title" content="Posts" />
  <meta name="author" content="Aveek Saha"/>
  <link href='https://aveeksaha.gitlab.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://aveeksaha.gitlab.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://aveeksaha.gitlab.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://aveeksaha.gitlab.io/post/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Aveek Saha" />

  <meta name="generator" content="Hugo 0.52" />
  <link rel="canonical" href="https://aveeksaha.gitlab.io/post/" />
  <link rel="alternate" href="https://aveeksaha.gitlab.io/index.xml" type="application/rss+xml" title="Aveek Saha">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://aveeksaha.gitlab.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://aveeksaha.gitlab.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://aveeksaha.gitlab.io/css/highlight.min.css" />
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-9236237212396372",
              enable_page_level_ads: true
         });
    </script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-120301630-5', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar navbar-custom navbar-dark bg-dark">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://aveeksaha.gitlab.io/">Aveek Saha</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://aveeksaha.gitlab.io/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Portfolio" href="https://aveek-saha.github.io/">Portfolio</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://aveeksaha.gitlab.io/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://aveeksaha.gitlab.io/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    
  <header class="header-section ">
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>Posts</h1>
              <hr class="small">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="https://aveeksaha.gitlab.io/post/gre-study-guide/">
                <h2 class="post-title">A study guide for the GRE</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on September 15, 2019
              </p>
              <div class="post-entry">
                
                  <p>A brief summary of what materials to study from and a list of free practice tests to prepare for the GRE.</p>
                  <a href="https://aveeksaha.gitlab.io/post/gre-study-guide/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://aveeksaha.gitlab.io/tags/gre">GRE</a>&nbsp;
                  
                    #<a href="https://aveeksaha.gitlab.io/tags/study-guide">study guide</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://aveeksaha.gitlab.io/post/checkpointing-keras-model/">
                <h2 class="post-title">Saving a Keras model to persistent storage</h2>
    
                
                  <h3 class="post-subtitle">
                    A tutorial on how to checkpoint a keras model
                  </h3>
                
              </a>
    
              <p class="post-meta">
                Posted on June 24, 2019
              </p>
              <div class="post-entry">
                
                  <p>Learn how to save Keras models to persistent storage or your Google drive and resume training it from where you left off.</p>
                  <a href="https://aveeksaha.gitlab.io/post/checkpointing-keras-model/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://aveeksaha.gitlab.io/tags/keras">Keras</a>&nbsp;
                  
                    #<a href="https://aveeksaha.gitlab.io/tags/python">Python</a>&nbsp;
                  
                    #<a href="https://aveeksaha.gitlab.io/tags/neural-network">neural network</a>&nbsp;
                  
                    #<a href="https://aveeksaha.gitlab.io/tags/deep-learning">deep learning</a>&nbsp;
                  
                    #<a href="https://aveeksaha.gitlab.io/tags/colab">colab</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://aveeksaha.gitlab.io/post/pixel-weather/">
                <h2 class="post-title">Pixel Weather</h2>
    
                
                  <h3 class="post-subtitle">
                    A small and compact 8 bit style weather widget
                  </h3>
                
              </a>
    
              <p class="post-meta">
                Posted on June 23, 2019
              </p>
              <div class="post-entry">
                
                  <p>Get the code here - <a href="https://github.com/Aveek-Saha/pixel-weather"><code>Pixel Weather</code></a> <br>
To try it out, download it here - <a href="https://github.com/Aveek-Saha/pixel-weather/releases"><code>Downloads</code></a></p>
                  <a href="https://aveeksaha.gitlab.io/post/pixel-weather/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://aveeksaha.gitlab.io/tags/javascript">JavaScript</a>&nbsp;
                  
                    #<a href="https://aveeksaha.gitlab.io/tags/widget">Widget</a>&nbsp;
                  
                    #<a href="https://aveeksaha.gitlab.io/tags/desktop">Desktop</a>&nbsp;
                  
                    #<a href="https://aveeksaha.gitlab.io/tags/electron">Electron</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://aveeksaha.gitlab.io/post/get-started-with-svelte/">
                <h2 class="post-title">Get started with Svelte</h2>
    
                
                  <h3 class="post-subtitle">
                    A beginner&#39;s tutorial on building and deploying a Svelte application
                  </h3>
                
              </a>
    
              <p class="post-meta">
                Posted on May 17, 2019
              </p>
              <div class="post-entry">
                
                  <p>Live demo - <a href="https://svelte-tut.netlify.com/"><code>Demo</code></a></p>

<p>Code for this tutorial can be found on <a href="https://gitlab.com/aveeksaha/svelte-tut"><code>Gitlab</code></a></p>
                  <a href="https://aveeksaha.gitlab.io/post/get-started-with-svelte/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://aveeksaha.gitlab.io/tags/svelte">Svelte</a>&nbsp;
                  
                    #<a href="https://aveeksaha.gitlab.io/tags/website">website</a>&nbsp;
                  
                    #<a href="https://aveeksaha.gitlab.io/tags/todo">todo</a>&nbsp;
                  
                    #<a href="https://aveeksaha.gitlab.io/tags/indexeddb">indexeddb</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://aveeksaha.gitlab.io/post/web-scraping-with-python/">
                <h2 class="post-title">Web Scraping with Python</h2>
    
                
                  <h3 class="post-subtitle">
                    A guide on how to scrape a webpage using Urllib and BeautifulSoup
                  </h3>
                
              </a>
    
              <p class="post-meta">
                Posted on May 13, 2019
              </p>
              <div class="post-entry">
                
                  <p>Code for this tutorial can be found on <a href="https://gist.github.com/Aveek-Saha/860464a7b52c5bab781f870dcb73ed57"><code>Github</code></a></p>
                  <a href="https://aveeksaha.gitlab.io/post/web-scraping-with-python/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://aveeksaha.gitlab.io/tags/python">Python</a>&nbsp;
                  
                    #<a href="https://aveeksaha.gitlab.io/tags/beautifulsoup">BeautifulSoup</a>&nbsp;
                  
                    #<a href="https://aveeksaha.gitlab.io/tags/urllib">Urllib</a>&nbsp;
                  
                    #<a href="https://aveeksaha.gitlab.io/tags/data-science">Data Science</a>&nbsp;
                  
                    #<a href="https://aveeksaha.gitlab.io/tags/web-scraping">Web Scraping</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://aveeksaha.gitlab.io/post/build-a-documentation-site-with-vuepress/">
                <h2 class="post-title">Build a documentation website with VuePress</h2>
    
                
                  <h3 class="post-subtitle">
                    A beginers tutorial on how to build and deploy a VuePress site
                  </h3>
                
              </a>
    
              <p class="post-meta">
                Posted on December 24, 2018
              </p>
              <div class="post-entry">
                
                  <p>Live example - <a href="https://vuepress-tut.netlify.com/"><code>Demo</code></a></p>

<p>Code for this project - <a href="https://gitlab.com/aveeksaha/vuepress-tut"><code>Code</code></a>
<br></p>
                  <a href="https://aveeksaha.gitlab.io/post/build-a-documentation-site-with-vuepress/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://aveeksaha.gitlab.io/tags/vue">Vue</a>&nbsp;
                  
                    #<a href="https://aveeksaha.gitlab.io/tags/vuepress">VuePress</a>&nbsp;
                  
                    #<a href="https://aveeksaha.gitlab.io/tags/website">Website</a>&nbsp;
                  
                    #<a href="https://aveeksaha.gitlab.io/tags/documentation">documentation</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://aveeksaha.gitlab.io/post/ytdx/">
                <h2 class="post-title">YTDX</h2>
    
                
                  <h3 class="post-subtitle">
                    Download audio from YouTube videos
                  </h3>
                
              </a>
    
              <p class="post-meta">
                Posted on December 19, 2018
              </p>
              <div class="post-entry">
                
                  <p>If you want the code for this project, fork this GitHub repo - <a href="https://github.com/Aveek-Saha/ytdx"><code>YTDX</code></a> <br>
If you want to see a live demo, Download it here - <a href="https://github.com/Aveek-Saha/ytdx/releases"><code>Downloads</code></a></p>
                  <a href="https://aveeksaha.gitlab.io/post/ytdx/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://aveeksaha.gitlab.io/tags/javascript">JavaScript</a>&nbsp;
                  
                    #<a href="https://aveeksaha.gitlab.io/tags/youtube">YouTube</a>&nbsp;
                  
                    #<a href="https://aveeksaha.gitlab.io/tags/desktop">Desktop</a>&nbsp;
                  
                    #<a href="https://aveeksaha.gitlab.io/tags/download">Download</a>&nbsp;
                  
                    #<a href="https://aveeksaha.gitlab.io/tags/mp3">mp3</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://aveeksaha.gitlab.io/post/getting-started-with-vuejs-and-the-github-api/">
                <h2 class="post-title">Getting started with Vuejs and the GitHub API</h2>
    
                
                  <h3 class="post-subtitle">
                    A beginers tutorial on how to make a web app with Vue.js
                  </h3>
                
              </a>
    
              <p class="post-meta">
                Posted on November 10, 2018
              </p>
              <div class="post-entry">
                
                  <p>If you want the code for this project, fork this GitHub repo - <a href="https://github.com/Aveek-Saha/GithubStats"><code>GitHub Stats</code></a> <br>
If you want to see a live demo, try it out here - <a href="https://githubstats0.firebaseapp.com/"><code>Live Demo</code></a></p>
                  <a href="https://aveeksaha.gitlab.io/post/getting-started-with-vuejs-and-the-github-api/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://aveeksaha.gitlab.io/tags/vue">Vue</a>&nbsp;
                  
                    #<a href="https://aveeksaha.gitlab.io/tags/vuejs">Vuejs</a>&nbsp;
                  
                    #<a href="https://aveeksaha.gitlab.io/tags/github">GitHub</a>&nbsp;
                  
                    #<a href="https://aveeksaha.gitlab.io/tags/website">Website</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://aveeksaha.gitlab.io/post/making-an-online-chess-website-with-socketio/">
                <h2 class="post-title">Making an online chess website with Socket.io</h2>
    
                
                  <h3 class="post-subtitle">
                    A tutorial on client server communication using Sockets
                  </h3>
                
              </a>
    
              <p class="post-meta">
                Posted on October 20, 2018
              </p>
              <div class="post-entry">
                
                  <p>If you want the code for this project, fork this GitHub repo - <a href="https://github.com/Aveek-Saha/Online-Chess"><code>Online chess</code></a> <br>
Check out the code in action here, play it yourself - <a href="https://chess0.herokuapp.com"><code>Live demo</code></a></p>
                  <a href="https://aveeksaha.gitlab.io/post/making-an-online-chess-website-with-socketio/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://aveeksaha.gitlab.io/tags/websockets">websockets</a>&nbsp;
                  
                    #<a href="https://aveeksaha.gitlab.io/tags/nodejs">NodeJS</a>&nbsp;
                  
                    #<a href="https://aveeksaha.gitlab.io/tags/javascript">JavaScript</a>&nbsp;
                  
                    #<a href="https://aveeksaha.gitlab.io/tags/website">Website</a>&nbsp;
                  
                </span>
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://aveeksaha.gitlab.io/post/chrome-dinosaur-game-tutorial-with-phaser/">
                <h2 class="post-title">Making the Chrome dinosaur game with Phaser</h2>
    
                
                  <h3 class="post-subtitle">
                    Create a clone of the classic chrome game
                  </h3>
                
              </a>
    
              <p class="post-meta">
                Posted on October 11, 2018
              </p>
              <div class="post-entry">
                
                  <p>If you want the code for this project, fork this GitHub repo - <a href="https://github.com/Aveek-Saha/Chrome-dinosaur-game-clone"><code>Dinosaur game code</code></a> <br>
Check out the code in action here, play it yourself - <a href="https://aveeksaha.gitlab.io/runny/"><code>Live demo</code></a></p>
                  <a href="https://aveeksaha.gitlab.io/post/chrome-dinosaur-game-tutorial-with-phaser/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
                <span class="post-meta">
                  
                    #<a href="https://aveeksaha.gitlab.io/tags/phaser">Phaser</a>&nbsp;
                  
                    #<a href="https://aveeksaha.gitlab.io/tags/games">games</a>&nbsp;
                  
                    #<a href="https://aveeksaha.gitlab.io/tags/javascript">JavaScript</a>&nbsp;
                  
                    #<a href="https://aveeksaha.gitlab.io/tags/website">website</a>&nbsp;
                  
                </span>
              
    
            </article>
          
        </div>
        
          <ul class="pager main-pager">
            
            
              <li class="next">
                <a href="https://aveeksaha.gitlab.io/post/page/2">Older Posts &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:aveek.s98@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/profile.php?id=100001098414449" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/AveekSaha" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/Aveek-saha" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/aveek-saha" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/aveek68" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://itch.io/profile/aveek-saha" title="Itch.io">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-gamepad fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://aveeksaha.gitlab.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Aveek Saha
          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://aveeksaha.gitlab.io/">Aveek Saha</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.52</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://aveeksaha.gitlab.io/js/main.js"></script>
<script src="https://aveeksaha.gitlab.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

