<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Getting started with Vuejs and the GitHub API</title>
  <meta property="og:title" content="Getting started with Vuejs and the GitHub API" />
  <meta name="twitter:title" content="Getting started with Vuejs and the GitHub API" />
  <meta name="description" content="A beginers tutorial on how to make a web app with Vue.js">
  <meta property="og:description" content="A beginers tutorial on how to make a web app with Vue.js">
  <meta name="twitter:description" content="A beginers tutorial on how to make a web app with Vue.js">
  <meta name="author" content="Aveek Saha"/>
  <link href='https://home.aveek.io/blog/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://home.aveek.io/blog/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://home.aveek.io/blog/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://home.aveek.io/post/getting-started-with-vuejs-and-the-github-api/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Aveek Saha" />

  <meta name="generator" content="Hugo 0.40.1" />
  <link rel="canonical" href="https://home.aveek.io/post/getting-started-with-vuejs-and-the-github-api/" />
  <link rel="alternate" href="https://home.aveek.io/blog/index.xml" type="application/rss+xml" title="Aveek Saha">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://home.aveek.io/blog/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://home.aveek.io/blog/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://home.aveek.io/blog/css/highlight.min.css" />
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-9236237212396372",
              enable_page_level_ads: true
         });
    </script>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-120301630-5', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar navbar-custom navbar-dark bg-dark">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://home.aveek.io/blog/">Aveek Saha</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://home.aveek.io/blog/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Portfolio" href="https://aveek-saha.github.io/">Portfolio</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://home.aveek.io/blog/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://home.aveek.io/blog/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Getting started with Vuejs and the GitHub API</h1>
                
                  
                    <h2 class="post-subheading">A beginers tutorial on how to make a web app with Vue.js</h2>
                  
                
                
                  <span class="post-meta">
  Posted on November 10, 2018
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>If you want the code for this project, fork this GitHub repo - <a href="https://github.com/Aveek-Saha/GithubStats"><code>GitHub Stats</code></a> <br>
If you want to see a live demo, try it out here - <a href="https://githubstats0.firebaseapp.com/"><code>Live Demo</code></a></p>

<p></p>

<h1 id="introduction">Introduction</h1>

<p>This tutorial is for beginners to Vue.js, which is a progressive JavaScript framework like Angular and React. You can read more about vue <a href="https://vuejs.org/"><code>here</code></a>. Since Vue is a JavaScript framework, you&rsquo;ll need basic knowledge of HTML, JS and CSS to follow along.</p>

<p>I&rsquo;ll be teaching you how to make a web app where you can check the download counts of GitHub releases, by querying the <a href="https://developer.github.com/v3/"><code>GitHub API</code></a>.</p>

<h3 id="what-are-releases">What are releases?</h3>

<p>Releases are GitHub&rsquo;s way of packaging and providing software to users. Repository owners can upload downloadable files that users can install or extract on to their systems as a way of distributing software. An example can be seen here <a href="https://github.com/Aveek-Saha/MusicPlayer/releases"><code>Music Player releases</code></a>.</p>

<p>There is one issue with this system though, it doesn&rsquo;t display the number of times your software or packages were downloaded. It is very likely that someone who released software would want to know how popular it is, or how many people are using his software. So we&rsquo;re going to build an application that helps us fill this void.</p>

<h1 id="setup">Setup</h1>

<p>There are many ways to include Vue.js in an application, but for this tutorial we will be using the Vue CLI.</p>

<p>Install the CLI.</p>

<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">npm</span> <span class="nx">install</span> <span class="o">-</span><span class="nx">g</span> <span class="err">@</span><span class="nx">vue</span><span class="err">/cli</span>
</code></pre></div>

<p>To create a new project, run:
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">vue</span> <span class="nx">create</span> <span class="nx">vue</span><span class="o">-</span><span class="nx">tut</span>
</code></pre></div>
You&rsquo;ll get a prompt to choose a <code>default</code> preset or <code>manually select features</code>. The default option will be fine for us, so just press enter and wait for the CLI to initialize the project. Cd into the directory and run <code>npm run serve</code>. If the project was created properly, you should see a default web page when you go to <code>http://localhost:8080</code>.</p>

<p>The project folder will have a structure like this
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">vue</span><span class="o">-</span><span class="nx">tut</span>
  <span class="o">|----</span><span class="nx">node_modules</span>
  <span class="o">|</span>
  <span class="o">|----</span><span class="kr">public</span>
  <span class="o">|</span>     <span class="o">|--</span><span class="nx">index</span><span class="p">.</span><span class="nx">html</span>
  <span class="o">|</span>     <span class="o">|--</span><span class="nx">favicon</span><span class="p">.</span><span class="nx">ico</span>
  <span class="o">|</span>
  <span class="o">|----</span><span class="nx">src</span>
  <span class="o">|</span>     <span class="o">|----</span><span class="nx">assets</span> <span class="c1">// logo.png
</span><span class="c1"></span>  <span class="o">|</span>     <span class="o">|----</span><span class="nx">components</span> <span class="c1">// contains a HelloWorld.vue component
</span><span class="c1"></span>  <span class="o">|</span>     <span class="o">|</span>
  <span class="o">|</span>     <span class="o">|--</span><span class="nx">App</span><span class="p">.</span><span class="nx">vue</span> <span class="c1">// main component
</span><span class="c1"></span>  <span class="o">|</span>     <span class="o">|--</span><span class="nx">main</span><span class="p">.</span><span class="nx">js</span>
  <span class="o">|</span>
  <span class="o">|--</span> <span class="c1">// other files...
</span><span class="c1"></span>  <span class="o">|</span>
  <span class="o">|--</span><span class="kr">package</span><span class="p">.</span><span class="nx">json</span>
</code></pre></div></p>

<p>Some useful Scripts:</p>

<ul>
<li>Run on localhost: <code>npm run serve</code></li>
<li>Build for production: <code>npm run build</code></li>
</ul>

<p>We&rsquo;ll be working with mostly the files in the <code>src</code> folder. In <code>index.html</code> we&rsquo;re going to add Bootstrap and JQuery to give our app some visual appeal. Put the following in the head tag.</p>

<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#34;stylesheet&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css&#34;</span> <span class="na">integrity</span><span class="o">=</span><span class="s">&#34;sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO&#34;</span> <span class="na">crossorigin</span><span class="o">=</span><span class="s">&#34;anonymous&#34;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://code.jquery.com/jquery-3.3.1.slim.min.js&#34;</span> <span class="na">integrity</span><span class="o">=</span><span class="s">&#34;sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo&#34;</span>
<span class="na">crossorigin</span><span class="o">=</span><span class="s">&#34;anonymous&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js&#34;</span> <span class="na">integrity</span><span class="o">=</span><span class="s">&#34;sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49&#34;</span>
<span class="na">crossorigin</span><span class="o">=</span><span class="s">&#34;anonymous&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js&#34;</span> <span class="na">integrity</span><span class="o">=</span><span class="s">&#34;sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy&#34;</span>
<span class="na">crossorigin</span><span class="o">=</span><span class="s">&#34;anonymous&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span></code></pre></div>

<p>We will get the download numbers of each file in the releases through the GitHub API. To make these Api requests we&rsquo;re going to use <code>Axios</code>, which is a promise based HTTP client for the browser and node.js. To add axios run <code>npm i axios</code>.</p>

<h1 id="components">Components</h1>

<p>Vue components have 3 parts</p>

<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">template</span><span class="p">&gt;</span>
   <span class="c">&lt;!-- for HTML and components  --&gt;</span>
<span class="p">&lt;/</span><span class="nt">template</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
   <span class="c1">// data and methods of the component
</span><span class="c1"></span><span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
   <span class="c">/* styles for the component */</span>
<span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span></code></pre></div>

<p>Let&rsquo;s start off by renaming <code>HellWorld.vue</code> to something more apt, like <code>Data.vue</code>, since we&rsquo;re going to process and display the API request data there. After renaming be sure to rename all the occurrences of <code>HellWorld</code> with <code>Data</code>, in both <code>Data.vue</code> and <code>App.vue</code>.</p>

<p>In <code>Data.vue</code> remove everything in between the <code>style</code> tag and the <code>template</code> tag. Your file should look like this.</p>

<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">template</span><span class="p">&gt;</span>
 <span class="p">&lt;/</span><span class="nt">template</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
 <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Data&#39;</span><span class="p">,</span>
<span class="p">}</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">style</span> <span class="na">scoped</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span></code></pre></div>

<p>We&rsquo;re going to add a navbar, a container div and some styles to <code>App.vue</code> and file should look like this.
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">template</span><span class="p">&gt;</span>
 <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;app&#34;</span><span class="p">&gt;</span>
 <span class="c">&lt;!-- added a navbar --&gt;</span>
   <span class="p">&lt;</span><span class="nt">nav</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;navbar navbar-dark bg-dark&#34;</span><span class="p">&gt;</span>
     <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;navbar-brand mb-0 h2&#34;</span><span class="p">&gt;</span>GitHub Download Stats<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
     <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;https://aveek-saha.github.io/&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;navbar-brand mb-0 h1 text-right&#34;</span><span class="p">&gt;</span>
       <span class="p">&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;fab fa-github fa-inverse&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;</span>
     <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
   <span class="p">&lt;/</span><span class="nt">nav</span><span class="p">&gt;</span>

   <span class="c">&lt;!-- wrapped the data component in a container --&gt;</span>
   <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;container&#34;</span><span class="p">&gt;</span>
   <span class="c">&lt;!-- inject the Data component --&gt;</span>
     <span class="p">&lt;</span><span class="nt">Data</span><span class="p">/&gt;</span>
   <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

 <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">template</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
   <span class="c1">// import the data component
</span><span class="c1"></span><span class="k">import</span> <span class="nx">Data</span> <span class="nx">from</span> <span class="s1">&#39;./components/Data.vue&#39;</span>

<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
 <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;app&#39;</span><span class="p">,</span>
 <span class="nx">components</span><span class="o">:</span> <span class="p">{</span>
   <span class="nx">Data</span>
 <span class="p">}</span>
<span class="p">}</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
   <span class="c">/* global styles */</span>
<span class="nt">body</span><span class="p">{</span>
 <span class="k">background-color</span><span class="p">:</span> <span class="mh">#FEFEFE</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">asset</span><span class="p">{</span>
 <span class="k">word-break</span><span class="p">:</span> <span class="n">break-all</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">#</span><span class="nn">app</span> <span class="p">{</span>
 <span class="k">font-family</span><span class="p">:</span> <span class="s1">&#39;Avenir&#39;</span><span class="p">,</span> <span class="n">Helvetica</span><span class="p">,</span> <span class="n">Arial</span><span class="p">,</span> <span class="kc">sans-serif</span><span class="p">;</span>
 <span class="kp">-webkit-</span><span class="n">font-smoothing</span><span class="p">:</span> <span class="n">antialiased</span><span class="p">;</span>
 <span class="kp">-moz-</span><span class="n">osx-font-smoothing</span><span class="p">:</span> <span class="n">grayscale</span><span class="p">;</span>
 <span class="k">text-align</span><span class="p">:</span> <span class="kc">center</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span></code></pre></div>
This is basically all the modification we&rsquo;ll be doing to <code>App.vue</code>. All the magic happens in <code>Data.vue</code>, where our main logic resides.</p>

<h3 id="data-vue">Data.vue</h3>

<p>This is where we&rsquo;ll be making the API requests and in order to use <code>axios</code> it has to imported to the component. Along with this, we&rsquo;ll also be creating some variables in the <code>script</code> section of this component.</p>

<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="c1">// import axios
</span><span class="c1"></span><span class="k">import</span> <span class="nx">axios</span> <span class="nx">from</span> <span class="s1">&#39;axios&#39;</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
 <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Data&#39;</span><span class="p">,</span>
 <span class="c1">// all the data belonging to this component goes
</span><span class="c1"></span> <span class="c1">// to data() and is returned as an object
</span><span class="c1"></span> <span class="nx">data</span><span class="p">()</span> <span class="p">{</span>
   <span class="k">return</span> <span class="p">{</span>
       <span class="c1">// declare some variables that we&#39;ll use later
</span><span class="c1"></span>      
       <span class="c1">// owner of the repository
</span><span class="c1"></span>       <span class="nx">username</span><span class="o">:</span> <span class="s2">&#34;&#34;</span><span class="p">,</span>
       <span class="c1">// name of the repo
</span><span class="c1"></span>       <span class="nx">repository</span><span class="o">:</span> <span class="s2">&#34;&#34;</span><span class="p">,</span>
       <span class="c1">// list of releases
</span><span class="c1"></span>       <span class="nx">releases</span><span class="o">:</span> <span class="p">[],</span>
       <span class="c1">// total downloads of all releases combined
</span><span class="c1"></span>       <span class="nx">grandTotal</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
       <span class="c1">// if the query returned a status 404 or not
</span><span class="c1"></span>       <span class="nx">success</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
       <span class="c1">// does the repository have any releases?
</span><span class="c1"></span>       <span class="nx">empty</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
       <span class="c1">// base url
</span><span class="c1"></span>       <span class="nx">url</span><span class="o">:</span> <span class="s2">&#34;https://api.github.com&#34;</span>
   <span class="p">}</span>
 <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p>Now we need to make a form so that people can enter <code>username</code> and <code>repository</code>, we&rsquo;ll add this in the <code>template</code> tag.</p>

<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;row justify-content-center&#34;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;col-lg-6&#34;</span><span class="p">&gt;</span>

       <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;card bg-light shadow-sm mb-3 rounded&#34;</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;margin-top: 2%&#34;</span><span class="p">&gt;</span>

           <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;card-body&#34;</span><span class="p">&gt;</span>
               <span class="p">&lt;</span><span class="nt">h5</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;card-title&#34;</span><span class="p">&gt;</span>Enter Details<span class="p">&lt;/</span><span class="nt">h5</span><span class="p">&gt;</span>

               <span class="p">&lt;</span><span class="nt">form</span><span class="p">&gt;</span>
                   <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;form-group&#34;</span><span class="p">&gt;</span>
                       <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;text&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;form-control form-control-sm&#34;</span> <span class="na">v-model</span><span class="o">=</span><span class="s">&#34;username&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;username&#34;</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">&#34;Your username&#34;</span> <span class="p">&gt;</span>
                   <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

                   <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;form-group&#34;</span><span class="p">&gt;</span>
                       <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;text&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;form-control form-control-sm&#34;</span> <span class="na">v-model</span><span class="o">=</span><span class="s">&#34;repository&#34;</span>
                       <span class="na">list</span><span class="o">=</span><span class="s">&#34;repos&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;repository&#34;</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">&#34;Repository name&#34;</span> <span class="na">v-on:keyup</span><span class="err">.</span><span class="na">enter</span><span class="o">=</span><span class="s">&#34;sendReq&#34;</span><span class="p">&gt;</span>
                   <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
               <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>

               <span class="p">&lt;</span><span class="nt">button</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;btn btn-outline-dark&#34;</span> <span class="na">v-on:click</span><span class="o">=</span><span class="s">&#34;sendReq&#34;</span><span class="p">&gt;</span>Submit<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
           <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
       <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

   <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span></code></pre></div>

<p>Shown in the code above are two important concepts in Vue:</p>

<ul>
<li><p><strong>Data Binding-</strong>
In this line below we use <code>v-model=&quot;username&quot;</code> this means that we&rsquo;re binding the value of the input to the variable <code>username</code>. As the value of the input field changes, so does the variable <code>username</code> in <code>data()</code> and vice versa.
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;text&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;form-control form-control-sm&#34;</span>
<span class="na">v-model</span><span class="o">=</span><span class="s">&#34;username&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;username&#34;</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">&#34;Your username&#34;</span> <span class="p">&gt;</span></code></pre></div></p></li>

<li><p><strong>Event Handling-</strong>
Here we use <code>v-on:click=&quot;sendReq&quot;</code> which means that when we click on this button it will call <code>sendReq</code> which is a method we will be implimenting now.
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">button</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;btn btn-outline-dark&#34;</span> <span class="na">v-on:click</span><span class="o">=</span><span class="s">&#34;sendReq&#34;</span><span class="p">&gt;</span>Submit<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span></code></pre></div></p></li>
</ul>

<p>So now we have the input form, that does nothing when we click Submit as of now. We need to write the <code>sendReq</code> method which is going to send a request to the GitHub api. Make the following changes in <code>script</code></p>

<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="k">import</span> <span class="nx">axios</span> <span class="nx">from</span> <span class="s1">&#39;axios&#39;</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
 <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Data&#39;</span><span class="p">,</span>
 <span class="nx">data</span><span class="p">()</span> <span class="p">{</span>
   <span class="k">return</span> <span class="p">{</span>
     <span class="nx">username</span><span class="o">:</span> <span class="s2">&#34;&#34;</span><span class="p">,</span>
     <span class="nx">repository</span><span class="o">:</span> <span class="s2">&#34;&#34;</span><span class="p">,</span>
     <span class="nx">releases</span><span class="o">:</span> <span class="p">[],</span>
     <span class="nx">grandTotal</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
     <span class="nx">success</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
     <span class="nx">empty</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
     <span class="nx">url</span><span class="o">:</span> <span class="s2">&#34;https://api.github.com&#34;</span>
   <span class="p">}</span>
 <span class="p">},</span>
 <span class="c1">// add methods
</span><span class="c1"></span> <span class="nx">methods</span><span class="o">:</span> <span class="p">{</span>

   <span class="nx">sendReq</span><span class="o">:</span> <span class="kd">function</span><span class="p">(){</span>
     <span class="kd">var</span> <span class="nx">that</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
     <span class="k">this</span><span class="p">.</span><span class="nx">empty</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

     <span class="c1">// get data using a promise with axios
</span><span class="c1"></span>     <span class="c1">// the request url has the format base + /repos/:user/:repo/releases
</span><span class="c1"></span>     <span class="nx">axios</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">url</span> <span class="o">+</span> <span class="s1">&#39;/repos/&#39;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">username</span> <span class="o">+</span> <span class="s2">&#34;/&#34;</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">repository</span> <span class="o">+</span> <span class="s2">&#34;/releases&#34;</span> <span class="p">)</span>
       <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>

         <span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="nx">response</span><span class="p">.</span><span class="nx">data</span>

         <span class="c1">// the total of all the release downloads
</span><span class="c1"></span>         <span class="nx">that</span><span class="p">.</span><span class="nx">grandTotal</span> <span class="o">=</span> <span class="mi">0</span>

         <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">data</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>

           <span class="c1">// total of a particular release version
</span><span class="c1"></span>           <span class="kd">var</span> <span class="nx">total</span> <span class="o">=</span> <span class="mi">0</span>
           <span class="nx">data</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">total</span> <span class="o">=</span> <span class="mi">0</span>

           <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">data</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">assets</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
             <span class="c1">// add up the download counts of the individual
</span><span class="c1"></span>             <span class="c1">// binary/packaged files for a particular release version
</span><span class="c1"></span>             <span class="nx">total</span> <span class="o">+=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">data</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">assets</span><span class="p">[</span><span class="nx">j</span><span class="p">].</span><span class="nx">download_count</span><span class="p">)</span>
           <span class="p">}</span>
           <span class="c1">// add a new field to the data object
</span><span class="c1"></span>           <span class="nx">data</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">total</span> <span class="o">=</span> <span class="nx">total</span>
           <span class="nx">that</span><span class="p">.</span><span class="nx">grandTotal</span> <span class="o">+=</span> <span class="nx">total</span>
         <span class="p">}</span>

         <span class="c1">// that.releases is an array of releases
</span><span class="c1"></span>         <span class="nx">that</span><span class="p">.</span><span class="nx">releases</span> <span class="o">=</span> <span class="nx">data</span>

         <span class="c1">// if we got this far that means the request was a success
</span><span class="c1"></span>         <span class="nx">that</span><span class="p">.</span><span class="nx">success</span> <span class="o">=</span> <span class="kc">true</span>
         <span class="k">if</span><span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">){</span>
             <span class="c1">// check if there are any releases for the repo
</span><span class="c1"></span>           <span class="nx">that</span><span class="p">.</span><span class="nx">empty</span> <span class="o">=</span> <span class="kc">true</span>
         <span class="p">}</span>       
       <span class="p">})</span>
       <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
           <span class="c1">// if there&#39;s an error then the request was not a success
</span><span class="c1"></span>         <span class="nx">that</span><span class="p">.</span><span class="nx">success</span> <span class="o">=</span> <span class="kc">false</span>
         <span class="nx">that</span><span class="p">.</span><span class="nx">empty</span> <span class="o">=</span> <span class="kc">false</span>

       <span class="p">});</span>
      
   <span class="p">}</span>
 <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p>So now if we enter a valid <code>username</code> and <code>repository</code> and click Submit, the response will be stored in <code>releases</code>. Now we need a way to display the information that we got. Since <code>releases</code> is an array, we&rsquo;ll use <code>v-for</code> to iteratively display one card for each release.</p>

<p>For this, we&rsquo;re going to create a new component called <code>Card</code>, and we&rsquo;ll pass data from the <code>Data</code> component via <strong>props</strong> (Properties). This means that whatever value we pass to a prop from parent can be read by the child component and becomes a property of that component.</p>

<p>Add the following lines to <code>Data.vue</code></p>

<p>In <code>Template</code>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;row justify-content-center&#34;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;col-lg-6&#34;</span><span class="p">&gt;</span>

       <span class="p">&lt;</span><span class="nt">h5</span> <span class="na">v-if</span><span class="o">=</span><span class="s">&#34;grandTotal &amp;&amp; success&#34;</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;margin-bottom: 3%;&#34;</span><span class="p">&gt;</span>
           Total Downloads: {{grandTotal.toLocaleString()}}
       <span class="p">&lt;/</span><span class="nt">h5</span><span class="p">&gt;</span>

       <span class="c">&lt;!-- show a card for every element in releases --&gt;</span>
       <span class="c">&lt;!-- release and index are props in the &lt;Card&gt; component --&gt;</span>
       <span class="p">&lt;</span><span class="nt">Card</span> <span class="na">v-for</span><span class="o">=</span><span class="s">&#34;(release , index) in releases&#34;</span> <span class="na">:key</span><span class="o">=</span><span class="s">&#34;index&#34;</span> <span class="na">v-bind:release</span><span class="o">=</span><span class="s">&#34;release&#34;</span> <span class="na">v-bind:index</span><span class="o">=</span><span class="s">&#34;index&#34;</span> <span class="p">&gt;&lt;/</span><span class="nt">Card</span><span class="p">&gt;</span>

       <span class="c">&lt;!-- if request not successful then say that the repo could not be found --&gt;</span>
       <span class="p">&lt;</span><span class="nt">h5</span> <span class="na">v-if</span><span class="o">=</span><span class="s">&#34;!success&#34;</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;margin: 2%;&#34;</span><span class="p">&gt;</span>
           No repository found
       <span class="p">&lt;/</span><span class="nt">h5</span><span class="p">&gt;</span>

       <span class="c">&lt;!-- if the repo exists but it has no releases, show that it has none --&gt;</span>
       <span class="p">&lt;</span><span class="nt">h5</span> <span class="na">v-if</span><span class="o">=</span><span class="s">&#34;empty&#34;</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;margin: 2%;&#34;</span><span class="p">&gt;</span>
           No Releases
       <span class="p">&lt;/</span><span class="nt">h5</span><span class="p">&gt;</span>

   <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span></code></pre></div></p>

<p>In <code>script</code> add
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="c1">// card component that we&#39;ll be creating
</span><span class="c1"></span><span class="k">import</span> <span class="nx">Card</span> <span class="nx">from</span> <span class="s1">&#39;./Card.vue&#39;</span>

<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Data&#39;</span><span class="p">,</span>
  <span class="nx">components</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">Card</span>
  <span class="p">},</span>
  <span class="c1">// ... rest of the exports
</span><span class="c1"></span><span class="p">}</span>
</code></pre></div></p>

<p>Here we get to see 3 more important features of Vue:</p>

<ul>
<li><p><strong>List Rendering-</strong>
The <code>v-for</code> directive is used to render a list of items based on an array. Another way to use the <code>v-for</code> directive is <code>v-for=&quot;item in items&quot;</code>, which is simpler. In this case we render cards based on the values of the the <code>releases</code> array.
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;card shadow-sm mb-3 rounded&#34;</span>
<span class="na">v-for</span><span class="o">=</span><span class="s">&#34;(release , index) in releases&#34;</span> <span class="na">:key</span><span class="o">=</span><span class="s">&#34;index&#34;</span><span class="p">&gt;</span></code></pre></div></p></li>

<li><p><strong>Conditional Rendering-</strong>
We use <code>v-if</code> to show or hide content based on conditions. For example in this case, we want to show this message only when the GET request was not successful. <code>v-if</code> can be used with <code>v-else</code> and <code>v-else-if</code>.
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">h5</span> <span class="na">v-if</span><span class="o">=</span><span class="s">&#34;!success&#34;</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;margin: 2%;&#34;</span><span class="p">&gt;</span>
   No repository found
<span class="p">&lt;/</span><span class="nt">h5</span><span class="p">&gt;</span></code></pre></div></p></li>

<li><p><strong>Class and style binding-</strong>
The <code>v-bind:class</code> or <code>v-bind:style</code> can be used to manipulate the class or style of an element based on a condition. As you&rsquo;ll see below, if <code>release.prerelease</code> is true then the div will be given a class of <code>alert-warning</code>, and if <code>index == 0</code> i.e. it&rsquo;s the first element in the array, then the div will be given a class of <code>alert-success</code>.
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;card-header&#34;</span>
<span class="na">v-bind:class</span><span class="o">=</span><span class="s">&#34;{ &#39;alert-warning&#39;: release.prerelease , &#39;alert-success&#39;: index == 0 }&#34;</span> <span class="p">&gt;</span></code></pre></div></p></li>
</ul>

<h3 id="card-vue">Card.vue</h3>

<p>Now we&rsquo;ll be creating the card component. Create a file called <code>Card.vue</code> and put the following in the file.</p>

<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">template</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;card shadow-sm mb-3 rounded &#34;</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;margin-top: 2%; text-align:left&#34;</span> <span class="na">v-if</span><span class="o">=</span><span class="s">&#34;success&#34;</span> <span class="na">v-for</span><span class="o">=</span><span class="s">&#34;(release , index) in releases&#34;</span> <span class="na">:key</span><span class="o">=</span><span class="s">&#34;index&#34;</span><span class="p">&gt;</span>

           <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;card-header&#34;</span> <span class="na">v-bind:class</span><span class="o">=</span><span class="s">&#34;{ &#39;alert-warning&#39;: release.prerelease , &#39;alert-success&#39;: index == 0 }&#34;</span> <span class="p">&gt;</span>
               <span class="p">&lt;</span><span class="nt">h5</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;card-title&#34;</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;margin-bottom:0px&#34;</span><span class="p">&gt;</span>

               <span class="c">&lt;!-- Use the prop values passed by the parent --&gt;</span>
                   <span class="p">&lt;</span><span class="nt">a</span> <span class="na">v-bind:href</span><span class="o">=</span><span class="s">&#34;release.html_url&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;alert-link&#34;</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;color:inherit&#34;</span><span class="p">&gt;</span> {{release.tag_name}}<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span> <span class="ni">&amp;nbsp;</span>&gt; <span class="ni">&amp;nbsp;</span>
                   <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;text-muted h6&#34;</span><span class="p">&gt;</span>
                   {{release.total.toLocaleString()}} downloads
                   <span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
               <span class="p">&lt;/</span><span class="nt">h5</span><span class="p">&gt;</span>
           <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

           <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;card-body&#34;</span> <span class="p">&gt;</span>

           <span class="c">&lt;!-- create a table with the name of the file and the number of downloads --&gt;</span>
               <span class="p">&lt;</span><span class="nt">table</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;table table-borderless table-sm&#34;</span><span class="p">&gt;</span>
                   <span class="p">&lt;</span><span class="nt">thead</span><span class="p">&gt;</span>
                       <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
                           <span class="p">&lt;</span><span class="nt">th</span> <span class="na">scope</span><span class="o">=</span><span class="s">&#34;col&#34;</span><span class="p">&gt;</span>Name<span class="p">&lt;/</span><span class="nt">th</span><span class="p">&gt;</span>
                           <span class="p">&lt;</span><span class="nt">th</span> <span class="na">scope</span><span class="o">=</span><span class="s">&#34;col&#34;</span><span class="p">&gt;</span>Downloads<span class="p">&lt;/</span><span class="nt">th</span><span class="p">&gt;</span>
                       <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
                   <span class="p">&lt;/</span><span class="nt">thead</span><span class="p">&gt;</span>
                   <span class="p">&lt;</span><span class="nt">tbody</span><span class="p">&gt;</span>
                       <span class="p">&lt;</span><span class="nt">tr</span> <span class="na">v-for</span><span class="o">=</span><span class="s">&#34;( asset , index) in release.assets&#34;</span> <span class="na">:key</span><span class="o">=</span><span class="s">&#34;index&#34;</span><span class="p">&gt;</span>
                           <span class="p">&lt;</span><span class="nt">th</span> <span class="na">scope</span><span class="o">=</span><span class="s">&#34;row&#34;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;asset&#34;</span><span class="p">&gt;</span>{{asset.name}}<span class="p">&lt;/</span><span class="nt">th</span><span class="p">&gt;</span>
                           <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>{{asset.download_count.toLocaleString()}} <span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
                       <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
                   <span class="p">&lt;/</span><span class="nt">tbody</span><span class="p">&gt;</span>
               <span class="p">&lt;/</span><span class="nt">table</span><span class="p">&gt;</span>

           <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
       <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">template</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>

<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Card&#39;</span><span class="p">,</span>
  <span class="c1">// Props that become properties when release and index are passed from the parent
</span><span class="c1"></span>  <span class="nx">props</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;release&#39;</span><span class="p">,</span> <span class="s1">&#39;index&#39;</span><span class="p">],</span>
<span class="p">}</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">style</span> <span class="na">scoped</span><span class="p">&gt;</span>

<span class="p">.</span><span class="nc">alert-warning</span><span class="p">{</span>
  <span class="k">color</span><span class="p">:</span> <span class="kc">inherit</span>
<span class="p">}</span>
<span class="p">.</span><span class="nc">alert-success</span><span class="p">{</span>
  <span class="k">color</span><span class="p">:</span> <span class="kc">inherit</span>
<span class="p">}</span>
<span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span></code></pre></div>

<h1 id="wrapping-it-up">Wrapping it up</h1>

<p>Now if we serve the application with <code>npm run serve</code>, you should see something like this:</p>

<p><img src="https://aveeksaha.gitlab.io/githubstats/screenshot2.png" alt="Screenshot1" /></p>

<p>When you click submit, or enter after typing a valid repository with releases, you should see the total downloads and the downloads for each individual release:</p>

<p><img src="https://aveeksaha.gitlab.io/githubstats/screenshot3.png" alt="Screenshot2" /></p>

<p>That&rsquo;s it! You&rsquo;ve made a real world application using Vue from scratch and used some important features like-</p>

<ul>
<li><strong>Data Binding</strong></li>
<li><strong>Event Handling</strong></li>
<li><strong>List Rendering</strong></li>
<li><strong>Conditional Rendering</strong></li>
<li><strong>Class and style binding</strong></li>
</ul>

<p>A slightly modified version of this project can be found on my GitHub - <a href="https://github.com/Aveek-Saha/GithubStats"><code>GitHub Stats</code></a></p>

<p>And a live version of the code above can be found here - <a href="https://githubstats0.firebaseapp.com/"><code>Live Demo</code></a></p>

<!-- <div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript">
</code></pre></div> -->

<p><br></p>
      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://home.aveek.io/blog/post/making-an-online-chess-website-with-socketio/" data-toggle="tooltip" data-placement="top" title="Making an online chess website with Socket.io">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://home.aveek.io/blog/post/ytdx/" data-toggle="tooltip" data-placement="top" title="YTDX">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "aveekblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:aveek.s98@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/profile.php?id=100001098414449" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/AveekSaha" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/Aveek-saha" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/aveek-saha" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/aveek68" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://itch.io/profile/aveek-saha" title="Itch.io">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-gamepad fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://home.aveek.io/blog/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Aveek Saha
          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://home.aveek.io/blog/">Aveek Saha</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.40.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://home.aveek.io/blog/js/main.js"></script>
<script src="https://home.aveek.io/blog/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

